{% if message %}
<script>
    alert('{{ message }}');
</script>
{% endif %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/Home.css' %}">
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <img src="../static/img/eduLogo.png">
                        <span class="nav-item">{{username}}</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-comment"></i>
                        <span class="nav-item">Message</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Report</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Attendance</span>
                    </a></li>
                <li><a class="setting" id="setting" target="mainbody" onclick= "location.href='{% url 'setting' %}' ">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">Setting</span>
                    </a></li>

                <li><a class="logout" id="logout" onclick= "location.href='{% url 'log' %}' ">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item" >Log out</span>
                    </a></li>
            </ul>
        </nav>
        <!-- <iframe src="" name="mainbody" width="100%" height="700" style="border:none;">
        </iframe> -->
        <section class="main">
            <div class="main-top">
                <h1>Attendance</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="users">
                <div class="card">
                    <img src="../static/img/personicon.png">
                    <h4>Nguyễn Hoàng Ngọc</h4>
                    <p>Ui designer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>87%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="../static/img/personicon.png">
                    <h4>Võ Yến Nhi</h4>
                    <p>Progammer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>82%</span></td>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="../static/img/personicon.png">
                    <h4>Võ Hữu Nam Trường</h4>
                    <p>tester</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>94%</span></td>
                                <td><span>92%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="../static/img/personicon.png">
                    <h4>Nguyễn Công Anh</h4>
                    <p>Ui designer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>82%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
            </div>

            <section class="attendance">
                <div class="attendance-list">
                    <h1>Attendance List</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Depart</th>
                                <th>Date</th>
                                <th>Join Time</th>
                                <th>Logout Time</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Nguyễn Hoàng Ngọc</td>
                                <td>Design</td>
                                <td>03-24-22</td>
                                <td>8:00AM</td>
                                <td>3:00PM</td>
                                <td><button onclick= "location.href='{% url 'profile' %}' ">View</button></td>
                            </tr>
                            <tr class="active">
                                <td>02</td>
                                <td>Võ Thị Yến Nhi</td>
                                <td>Coding</td>
                                <td>03-24-22</td>
                                <td>9:00AM</td>
                                <td>4:00PM</td>
                                <td><button onclick= "location.href='{% url 'profile' %}' ">View</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Võ Hữu Nam Trường</td>
                                <td>testing</td>
                                <td>03-24-22</td>
                                <td>8:00AM</td>
                                <td>3:00PM</td>
                                <td><button onclick= "location.href='{% url 'profile' %}' ">View</button></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Nguyễn Công Anh</td>
                                <td>Design</td>
                                <td>03-24-22</td>
                                <td>8:00AM</td>
                                <td>3:00PM</td>
                                <td><button onclick= "location.href='{% url 'profile' %}' ">View</button></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </section>
        </section>
    </div>
    
</body>

</html>